{
	"_type": "UMLClass",
	"_id": "AAAAAAF84anRQusqcbE=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Shipper",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84anq+OtUt5Y=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "shipperID",
			"type": "varchar(255)"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84aoFCetbdcE=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "fullname",
			"type": "varchar(255)"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84aoRq+tiWoc=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "phone",
			"type": "int"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84aoddetp2kc=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "email",
			"type": "varchar(255)"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84aoocutwMMs=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "idShipper",
			"type": "int"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84aqoxet4RlU=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "birthday",
			"type": "DateTime"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84aq2E+t/oS0=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "username",
			"type": "varchar(255)"
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAF84areouuGyHk=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "password",
			"type": "varchar(255)"
		}
	],
	"operations": [
		{
			"_type": "UMLOperation",
			"_id": "AAAAAAF84aztRuuVe7I=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "addShipper"
		},
		{
			"_type": "UMLOperation",
			"_id": "AAAAAAF84a0IOeuciT4=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "removeShipper"
		},
		{
			"_type": "UMLOperation",
			"_id": "AAAAAAF84a0stOujf1U=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "updateShipper"
		},
		{
			"_type": "UMLOperation",
			"_id": "AAAAAAF84a1DyuuqlOE=",
			"_parent": {
				"$ref": "AAAAAAF84anRQusqcbE="
			},
			"name": "checkShipper"
		}
	]
}